# Damage-App

./: pom.xml
src/com/damagesimulator/: Main.java
src/com/damagesimulator/PlayerCharacter/: AbilityScore.java  BaseCharacter.java  PactSlots.java  PlayerCharacter.java  SpellCasterSlots.java  SpellSave.java  Target.java
src/com/damagesimulator/PlayerCharacter/PlayerClass/: MagicAdept.java  MartialAdept.java  PactCaster.java  SpellCaster.java
src/com/damagesimulator/PlayerCharacter/PlayerClass/paladin/: FightingStyle.java  OathBreaker.java  OathOfConquest.java  OathOfRedemption.java  Paladin.java  SmiteDie.java
src/com/damagesimulator/PlayerCharacter/PlayerClass/warlock/: Hexblade.java  PactOfTheBlade.java  Warlock.java
src/com/damagesimulator/PlayerCharacter/action/: Attack.java  MultiAttack.java  RangedWeaponAttack.java
src/com/damagesimulator/PlayerCharacter/feat/: GreatWeaponMastery.java  PolearmMaster.java
src/com/damagesimulator/equipment/armor/: Armor.java  HalfPlate.java  Shield.java
src/com/damagesimulator/equipment/weapon/: Glaive.java  Greatsword.java  Longsword.java  Unarmed.java
src/com/damagesimulator/equipment/weapon/attributes/: DamageType.java  Versatile.java
src/com/damagesimulator/equipment/weapon/core/: GreatWeapon.java  Polearm.java  PolearmHaft.java  Weapon.java
src/com/damagesimulator/global/: Advantage.java  Die.java  d10.java  d12.java  d20.java  d4.java  d6.java  d8.java
src/main/java/com/damagesimulator/: Main.java
src/main/java/com/damagesimulator/PlayerCharacter/: AbilityScore.java  (+6 more)
src/test/java/: CharacterCreator.java
(+44 files in other folders)
